@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Montserrat';
}
.presentacion{
  max-width: 600px;
  height: 100vh;
  margin:auto;
  color:whitesmoke;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

}
.dynamic-text{
  animation: typing 5s steps(40), blink 1s infinite step-end alternate;
  overflow: hidden;
  white-space: normal;
  border-right: 2px solid white;
  width: 0ch;
  font-size: 30px;
  margin-top: -17px;
  margin-bottom: 25px;
  text-align: center;
}
.purple{
  color:#5a1fd1
}

@keyframes typing {
  from { width: 0ch; }
  to { width: 30ch; }
}

@keyframes blink {
  50%{
    border-color: transparent;
  }
}

html{
  scroll-behavior: smooth;
}
#inicio{
  /* background: linear-gradient(rgba(0,0,0,.7), rgba(0,0,0,.7)), url("img/pngtree-web-development-concept-monitor-on-digital-background-screen-information-web-photo-image_25053480.jpg"); */
  background-size: cover;
  background-position: center center ;
  height: 100vh;
  background-color: black;
  scroll-snap-align: start;

}
#inicio .contenido header{
  background: linear-gradient(rgba(90, 31, 209, 1), rgba(90, 31, 209, 0.8));
  position: fixed;
  width: 100%;
  z-index: 100;
  top:0;
}
#inicio .contenido header .contenido-header{
  max-width: 1100px;
  margin-left: 50px;
  display: flex;
  align-items: center;
  padding: 10px 0px;
}
.icons{
  font-size: 60px;
}
.icons:hover{
  cursor: pointer;
}
#inicio .contenido header .contenido-header h1{
  text-align: center;
  color: whitesmoke;
}
#inicio .contenido header .contenido-header nav ul{
  list-style: none;
  display: flex;
  align-items: center;
}

#inicio .contenido header .contenido-header nav ul li a{
  text-decoration: none;
  color: whitesmoke;
  margin: 0 12px;
  font-weight: 400;
  transition: .5s;
}
#inicio .contenido header .contenido-header nav ul a:hover{
  color:rgb(0, 78, 138);
}
#inicio .contenido header .contenido-header .redes a{
  text-decoration: none;
  color: white;
  display: inline-block;
  margin-left: 10px;
  transition: .5s;
} 
#inicio .contenido header .contenido-header .redes a:hover{
  color: rgb(0, 78, 138);
}
#inicio .contenido header .contenido-header .seleccionado{
  color:rgb(134, 134, 134);
}

#icono-navs{
  color: whitesmoke;
  display: none;
}
/* SOBRE MI  */
#sobremi{
    background-color: black;
    width: 100%;
    height: 100vh; 
    display: flex;
    align-items: center; 
    justify-content: center; 
    gap: 20px;
    padding: 0 20px;
    scroll-snap-align: start;

  }
  .sobremi{
    width: 100%;
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
  }

  .feature-left,
  .feature-right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .feature-left {
    height: 200px;
    width: 350px;
    border-right: 10px solid #5a1fd1;
    margin-right: 20px;
  }
  
  .feature-title {
    font-size: 100px;
    color: white;
    text-align: center;
  }
  
  .feature-right {
    max-width: 500px;
    max-height: 400px;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .feature-right p {
    font-size: 35px;
    text-align: center;
    color: white;
  }

.cert{
  color: black;
}
.certifi{
  color: #E6B325;
  font-size: 20px;
}
/* SERVICIOS  */
#servicios{
  padding: 100px 15px;
  text-align: center;
  scroll-snap-align: start;

}
#servicios .titulo-seccion{
  font-size: 22px;
  text-transform: uppercase;
  color:black;
  text-decoration: underline;
  text-decoration-color: rgba(0, 33, 59);
  text-decoration-thickness: 5px;
}
#servicios .fila{
  display: flex;
  justify-content: space-between;
  max-width: 1100px;
  margin:30px auto;
}
#servicios .fila .servicio {
  max-width: 350px;
  width: 300px;
  height: 200px;
  background: linear-gradient(rgb(0, 33, 59), rgba(22, 33, 62,.8));
  padding: 30px;
  margin:0 5px;
  color: whitesmoke;
  border-radius: 5px;
  transition: .5s;
}
#servicios .fila .servicio:hover {
  box-shadow: 5px 5px 10px grey, -5px -5px 10px gray;
}
#servicios .fila .servicio  h4{
  font-size: 20px;
  margin-bottom: 25px;
}
#servicios .fila .servicio .icono{
  display: inline-block;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background-color: #d3d3d3;
  padding: 20px;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
  color:  #0F3460;
  font-size: 30px;
}
#servicios .fila .servicio hr{
  width: 30%;
  margin: auto;
  color: black;
  margin-bottom: 25px;
}
#servicios .fila .servicio ul{
  list-style: none;
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}
#servicios .fila .servicio p{
  font-size: 14px;
  line-height: 22px ;
}

/* PORTFOLIO  */
#portfolio{
  width: 100%;
  /* margin:auto; */
  background-color: black;

  scroll-snap-align: start;

}
#portfolio .titulo-seccion{
  padding-top: 100px;
  text-align: center;
  font-size: 50px;
  text-transform: uppercase;
  color:white;

}
#portfolio .sub-tittle{
  font-size: 30px;
  color:white;
}

#portfolio .fila{
  display: flex;
  justify-content: space-between;
  margin-top:50px;
 
}
#portfolio  .titulo-seccion{
 /* padding-top: 60px; */
}
#portfolio .fila .proyecto{
  width: 250px;
  height: 200px;
  border: 2px solid #5a1fd1;
  border-radius: 10px;
  position: relative;
  overflow: hidden;
  cursor: pointer;
  margin-right: 100px;
  margin-left: 100px;


  .overlay{
    color: white;
    font-size: 50px;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    span{
      color:  #5a1fd1;
    }
    
  }
}
.div-title{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-top: 90px;
}

.cantidad{
  font-weight: bold;
  color:#5a1fd1;
  font-size: 30px;
}
.inform{
  font-size: 20px;
}
#portfolio .fila .proyecto img{
  width: 100%;
  height: 220px;
  object-fit: cover;
  transition: .5s;
}
#portfolio .fila .proyecto:hover img{
  filter: grayscale(0);
}
#portfolio .fila .proyecto .info{
  position: absolute;
  left: 0;
  background-color: rgba(22, 33, 62,.8);
  color: whitesmoke;
  width: 100%;
  padding: 10px;
  opacity: 0;
  bottom: -40px;
  transition: .5s;
}
#portfolio .fila .proyecto .info .repo{
  color: whitesmoke;
  font-size: 30px;
  margin-top: 5px;
  margin-right: 5px;
}
#portfolio .fila .proyecto:hover .info{
  opacity: 1;
  bottom: 0;
}

/* CONTACTO  */
#contacto{
  padding: 100px 15px;
  background: linear-gradient(rgb(0, 33, 59), rgba(22, 33, 62,.8)), url(img/portada-dia-programador-2560x950-1.jpg);
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}
#contacto .titulo-seccion{
  margin-bottom: 20px;
  text-align: center;
  font-size: 22px;
  text-transform: uppercase;
  color: whitesmoke;
}
#contacto .contenedor-form{
  text-align: center; 
  padding: 20px;
  color: whitesmoke;
}
#contacto .contenedor-form .contac{
  margin-bottom: 20px;
}
#contacto a{
  display: block;
  margin: auto;
  cursor: pointer;
  transition: .5s;
  font-size: 18px;
  padding: 15px 15px;
  border: 1px solid rgb(0, 33, 59);
  border-radius: 50px;
  color:black;
  transition: .5s;
  background-color: white;
  text-decoration: none;
  width: 15%;
  align-items: center;
}
#contacto a:hover{
  /* background-color: rgb(0, 33, 59); */
  background-color: black;
  color:whitesmoke;
}
footer{
  /* background: linear-gradient(rgb(0, 33, 59), rgba(22, 33, 62,.8)); */
  background-color: black;
  color: whitesmoke;
  text-align: center;
  padding-top: 50px;
  padding-bottom: 20px;
}

footer a{
  text-decoration: none;
  color:whitesmoke;
  display: inline-block;
  margin: 5px;
  font-size: 26px;
}
/* RESPONSIVE  */

@media screen and (max-width:800px){
  .redes{
    display: none;
  }
  nav{
    display: none;
  }
  nav.responsive{
    display: block;
    background-color: rgba(0, 0, 0,.8);
    width: 100%;
    position:absolute;
    top: 48px;
    left:0;
    padding: 10px 0;
  }
  nav.responsive ul{
    display: block !important;
    text-align: center;
  }
  nav.responsive ul li{
    margin: 5px 0;
  }
  #icono-navs{
    display: block;
  }
  #inicio .contenido .presentacion h2{
    font-size: 40px;
  }
  .icons{
    font-size: 25px;
  }
  #sobremi{
    padding: 50px 0;
    display: block;
  }
  #sobremi .contenedor-foto{
    max-width: 200px;
    margin:auto;
  }
  #sobremi .contenedor-foto img{
    padding: 8px;
  }
  #sobremi .contenedor-foto .cert{
    margin-bottom: 25px;
  }
  #sobremi .sobremi .titulo-seccion{
    text-align: center;
  }
  #sobremi .sobremi h2{
    font-size: 25px;
    text-align: center;
  }
  #servicios{
    padding: 50px 15px;
  }
  #servicios .fila{
    display: block;
  }
  #servicios .fila .servicio{
    margin: 10px auto;
  }
  .skills .fila {
    display: block;
  }
  .skills .fila .col {
    width: 100%;
  }
  .skills .fila .col .barra-skill {
    width: 100%;
  }
  #portfolio{
    padding: 50px 0;
  }
  #portfolio .fila{
    display: block;
  }
  #portfolio .fila .proyecto{
    margin: 10px auto;
  }
  #contacto{
    padding: 50px 15px;
  }
  #contacto .titulo-seccion{
    font-size: 24px;
  }
  #contacto .contac{
    font-size: 14px;
  }
  #contacto a{
    width: 150px;
  }
  
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 200px;
  perspective: 1000px;
  margin: 8px 20px;
  cursor: pointer;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.8s;
  transform-style: preserve-3d;

}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);

}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border: none;
  border-radius: 10px;
  background: #ffffff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* box-shadow: 5px 4px 5px rgba(129, 127, 127, 0.2); */
  padding: 10px;

}

.flip-card-front {
  background-color:rgb(63, 63, 63);
  h1{
    font-size: 60px;
    color: white;
    .cantidad1{
      color:#5a1fd1;
    }
  }
}

.flip-card-back {
  background-color:rgb(63, 63, 63);
 
  color: white;
  transform: rotateY(180deg);
  padding: 10px;
  text-align: center;
  font-size: 16px;
}
.cantidad{
  margin-top: 10px;
  text-align: center;
}

.fila {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 90%;
  margin: 0 auto;
}

/* Responsivo para tablets */
@media (max-width: 768px) {
  .typed-output {
    font-size: 1.5rem;
  }
}

/* Responsivo para móviles */
@media (max-width: 480px) {
  .typed-output {
    font-size: 0.8rem;
    width: 400px;
  }
}