<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>IPASS</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="index.css">
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <style>
      html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      overflow: hidden; /* evita scroll en body */
    }

    .landing-container {
      height: 100vh;
      overflow-y: scroll;
      scroll-snap-type: y mandatory;
      scroll-behavior: smooth;
    }  
      .purple {
        color: #6f42c1;
      }
    
      .typed-cursor {
        font-weight: bold;
        font-size: 24px;
        color: black;
      }
      .typed-output {
      font-size: 40px;
      font-weight: bold;
      white-space: pre-line;
      overflow: hidden;
      max-width: 900px;
      width: 850px;
      padding: 20px;
      justify-content: center;
      align-items: center;
      text-align: center;
    }
    .flip-card {
    background-color: transparent;
    width: 300px;
    height: 200px;
    perspective: 1000px;
    margin: 20px;
    cursor: pointer;
  }

  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }

  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }

  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border: 1px solid #ccc;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    padding: 20px;
  }

  .flip-card-front {
  }

  .flip-card-back {
    color: white;
    transform: rotateY(180deg);
    padding: 15px;
    text-align: center;
    font-size: 16px;
  }

  .fila {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
    </style>
    </head>
   
    <body>
      <div class="landing-container">
      <!--Inicio-->
      <section id="inicio">
        <div class="contenido">
          <header>
            <div class="contenido-header">
              <img src="images/LOGOSIPASS.png" alt="icono" style="width: 170px; height: 60px;">
              
              <nav id="nav" class="">
                <ul id="links">
                  <li><a href="#inicio" class="seleccionado" onclick="seleccionar(this)">ABOUT</a></li>
                  <li><a href="#sobremi"  onclick="seleccionar(this)">SERVICES</a></li>
                  <!-- <li><a href="#servicios" onclick="seleccionar(this)">SERVICIOS</a></li>
                  <li><a href="#skills" onclick="seleccionar(this)">HABILIDADES</a></li> -->
                  <li><a href="#portfolio" onclick="seleccionar(this)">ESTADISTICAL</a></li>
                  <!-- <li><a href="#contacto" onclick="seleccionar(this)">CONTACT</a></li> -->
                </ul>
              </nav>

              <!--ICONOS DEL MENU RESPONSIVE -->
              <div id="icono-navs" onclick="responsiveMenu()">
                <i class="fa-solid fa-bars"></i>
              </div>

              <!--ICONOS DE LAS REDES SOCIALES-->
              <div class="redes">
                <!-- <a href="#"><i class="fa-brands fa-youtube"></i></a> -->
                <!-- <a href="https://www.linkedin.com/in/darwingdiazs" target="_blank"><i class="fa-brands fa-linkedin"></i></a> -->
                <!-- <a href="https://github.com/DarwingDiaz" target="_blank"><i class="fa-brands fa-github"></i></a> -->
                <!-- <a href="https://github.com/DarwingDiaz" target="_blank"><i class="fa-brands fa-x-twitter"></i></a> -->
              </div>
            </div>
          </header>
          <div class="presentacion">
            <div id="typed-output" class="typed-output" ></div>
            <script>
              var options = {
                strings: [
                  "<span class='purple'> Agentes en </span> Inteligencia Artificial<br><span class='purple'>con sistemas para</span><br> gestión<span class='purple'> de edificios y <br> residenciales</span>",
                  "Convivir <span class='purple'>MEJOR</span>",
                  "Administrar <span class='purple'>MENOS</span>",
                  "Automatizar <span class='purple'>TODO</span>",
                  "Y por supuesto <span class='purple'>AHORRAR</span>",
                 
                ],
                typeSpeed: 50,
                backSpeed: 25,
                backDelay: 1500,
                startDelay: 500,
                loop: false,
                showCursor: true,
                contentType: 'html'
              };
            
              var typed = new Typed("#typed-output", options);
            </script>
          </div>
        </div>
      </section>
      <!--Sobre mi-->
      <section id="sobremi">
       
        <div class="sobremi">
            <div class="feature-left">
              <img src="images/LOGOSIPASS.png" alt="icono" style="width: 320px; height: 120px;">
                
              </div>
                  
              <div class="feature-right">
                <p id="dynamic-text-two">
                  Reduce la conciliación poracreditamientos de residentes de 2 horas a 10 segundos
                </p>
              </div>
        </div>
      </section>
      <!--Portfolio-->
      <section id="portfolio">
        <div class="div-title">
          <img src="images/LOGOSIPASS.png" alt="icono" style="width: 170px; height: 60px; margin-top: 10px;">
          <h4 class="sub-tittle">Brinda soporte, procesa y gestiona cada mes</h4>
        </div>
      
        <div class="fila">
          <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <h1>3.2<span class="cantidad1">K</span></h1>
                <p class="cantidad">RESIDENTES</p>
              </div>
              <div class="flip-card-back">
                <p class="inform">Son administrados desde IPASS</p>
              </div>
            </div>
          </div>
      
          <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <h1>11<span class="cantidad1">K</span></h1>
                <p class="cantidad">VISITANTES INVITADOS</p>
              </div>
              <div class="flip-card-back">
                <p class="inform">Son anunciados para autorización de ingreso</p>
              </div>
            </div>
          </div>
      
          <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <h1>9<span class="cantidad1">K</span></h1>
                <p class="cantidad">TICKETS</p>
              </div>
              <div class="flip-card-back">
                <p class="inform">Provenientes de residentes, son procesados al mes</p>
              </div>
            </div>
          </div>
        </div>
      
        <div class="fila">
          <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <h1>5<span class="cantidad1">K</span></h1>
                <p class="cantidad">ACCIONES</p>
              </div>
              <div class="flip-card-back">
                <p class="inform">Procesadas para cumplimiento en limpieza, mantenimiento y seguridad</p>
              </div>
            </div>
          </div>
      
          <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <h1>1.7<span class="cantidad1">M</span></h1>
                <p class="cantidad">QUETZALES</p>
              </div>
              <div class="flip-card-back">
                <p class="inform">Conciliaciones mensuales de mantenimiento, mora, multas y reservas</p>
              </div>
            </div>
          </div>
      
          <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <h1>1<span class="cantidad1">K</span></h1>
                <p class="cantidad">APARTAMENTOS U OFICINAS</p>
              </div>
              <div class="flip-card-back">
                <p class="inform">Gestionados con IPASS en más de 10 edificios y residenciales</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--Contacto-->
      <!-- <section id="contacto">
        <h3 class="titulo-seccion">Contactame</h3>
        <div class="contenedor-form">
          <p class="contac">"Si estás buscando llevar tu proyecto de desarrollo web al siguiente nivel, estoy aquí para ayudarte. Convierte tus ideas en acción y haz que tu visión cobre vida en el mundo digital. ¡Espero con ansias trabajar contigo en este emocionante viaje de creación!"</p>
          <a  href="mailto:darwingdiazsanchez@gmail.com" target="_blank">Contacto  <i class="fa-solid fa-envelope-circle-check"></i></a>
        </div> 
      </section> -->
      <!--Footer-->
      <footer>
        <p><i class="fa-regular fa-copyright"></i> IPASS - GUATEMALA</p>
        <!-- <div class="redes">
          <a href="https://www.linkedin.com/in/darwingdiazs" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
          <a href="https://github.com/DarwingDiaz" target="_blank"><i class="fa-brands fa-github"></i></a>
          <a href="https://github.com/DarwingDiaz" target="_blank"><i class="fa-brands fa-x-twitter"></i></a>
        </div> -->
      </footer>
      <script src="index.js"></script>
    </div>
    </body>
</html>